<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS Zeri Kit</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="keys">
      <div data-key="KeyQ" class="key">  <!--Q ability-->
        <kbd>Q</kbd>
        <span class="sound">Burst Fire</span>
      </div>
      <div data-key="KeyW" class="key"> <!--W ability-->
        <kbd>W</kbd>
        <span class="sound">Ultrashock Laser</span>
      </div>
      <div data-key="KeyE" class="key"> <!--E ability-->
        <kbd>E</kbd>
        <span class="sound">Spark Surge</span>
      </div>
      <div data-key="KeyR" class="key">  <!--R abiliity-->
        <kbd>R</kbd>
        <span class="sound">Lightning Crash</span>
        
    </div>
    <audio data-key="KeyQ" src="sounds/Z_Q1.ogg"></audio>
    <audio data-key="KeyW" src="sounds/Z_W1.ogg"></audio>
    <audio data-key="KeyE" src="sounds/Z_E1.ogg"></audio>
    <audio data-key="KeyR" src="sounds/Z_R1.ogg"></audio>

    <!-- <audio data-key="KeyG" src="sounds/boom.wav"></audio> -->
    <!-- <audio data-key="KeyH" src="sounds/ride.wav"></audio> -->
    <!-- <audio data-key="KeyJ" src="sounds/snare.wav"></audio> -->
    <!-- <audio data-key="KeyK" src="sounds/tom.wav"></audio> -->
    <!-- <audio data-key="KeyL" src="sounds/tink.wav"></audio> -->

    <script src="script.js"></script>
  </body>
</html>
